HOST=http://localhost:3000
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=8991
DB_NAME=arstore

JWT_SECRET=qwerty1234567890

GMAIL_USER=vovan.stepanov1@gmail.com
GMAIL_PASS=8991tigr.vesy